[supervisord]
nodaemon=true
logfile=/app/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:app]
command=npm run dev
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:worker]
command=npm run worker
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
